{
  "name": "phi",
  "version": "0.1.0",
  "description": "φ - Compositional project awareness via S-expressions. Generic infrastructure for persistent codebase understanding through structure, semantics, and memory.",
  "author": {
    "name": "adimov",
    "url": "https://github.com/adimov-eth"
  },
  "license": "MIT",
  "repository": "https://github.com/adimov-eth/phi",
  "keywords": ["project-mapping", "s-expressions", "codebase-awareness", "compositional", "ast-extraction"],
  "commands": [
    "./commands/analyze.md",
    "./commands/map.md",
    "./commands/context.md",
    "./commands/agents.md"
  ],
  "skills": [
    "./skills/phi-analyzer",
    "./skills/phi-mapper"
  ]
}
